{
  "name": "govflow-backend",
  "version": "0.1.0",
  "description": "GovFlow Node.js + Express + MongoDB backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "normalize:departments": "node scripts/normalize-departments.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@azure/msal-node": "^5.3.1",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "resend": "^6.16.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "nodemon": "^3.1.3"
  }
}
